# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
CKETH_MINTER_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_CKETH_MINTER='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_cketh_minter='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/home/abc/Documents/IC/Project/aegis-finance/aegis-accounts/src/minter/cketh_minter.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_ID_KYT='pjihx-aaaaa-aaaar-qaaka-cai'
CANISTER_ID_ICP_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_CKETH_MINTER='jzenf-aiaaa-aaaar-qaa7q-cai'
CANISTER_ID_CKETH_LEDGER='apia6-jaaaa-aaaar-qabma-cai'
CANISTER_ID_CKBTC_MINTER='mqygn-kiaaa-aaaar-qaadq-cai'
CANISTER_ID_CKBTC_LEDGER='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID_ACCOUNTS='222qi-2qaaa-aaaao-anesa-cai'
CANISTER_ID='222qi-2qaaa-aaaao-anesa-cai'
CANISTER_CANDID_PATH='/home/abc/Documents/IC/Project/aegis-finance/aegis-accounts/src/accounts/accounts.did'
# END DFX CANISTER ENVIRONMENT VARIABLES